#define IDD_DIALOG1 101
#define IDC_EDT1 1001
#define IDC_EDT2 1002
#define IDC_BTN1 1003
#define IDC_BTN2 1004
#define IDC_BTN3 1005
IDD_DIALOG1 DIALOGEX 6,6,242,72
CAPTION "CLS! 2006 - SHA-1 Generator"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "+NCR/CRC! [ReVeRsEr]",IDC_EDT1,"Edit",0x50010001,14,7,212,15,0x00000200
  CONTROL "HASH SHA-1 160 Bits",IDC_EDT2,"Edit",0x50010001,14,29,212,15,0x00000200
  CONTROL "Generar",IDC_BTN1,"Button",0x50010000,16,51,56,13,0x00000000
  CONTROL "Acerca de...",IDC_BTN2,"Button",0x50010000,92,51,56,13,0x00000000
  CONTROL "Salir",IDC_BTN3,"Button",0x50010000,168,51,56,13,0x00000000
END
