[Project]
Assembler=masm
Type=Win32 App
Description=sha1gen
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=sha1gen.Asm
2=sha1gen.Inc
3=sha1gen.Rc
4=sha1gen.dlg
[MakeFiles]
0=sha1gen.rap
1=sha1gen.rc
2=sha1gen.asm
3=sha1gen.obj
4=sha1gen.res
5=sha1gen.exe
6=sha1gen.def
7=sha1gen.dll
8=sha1gen.txt
9=sha1gen.lib
10=sha1gen.mak
11=sha1gen.hla
12=sha1gen.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,$E\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[VerInf]
FV=0.0.3.0
FileVersion=0.0.3.0
PV=0.0.3.0
ProductVersion=0.0.3.0
[Find]
1="SHA1"
2="MOV EDI,DWORD PTR DS:[ESI]"
3="004012B1  |.  8B3E          |MOV EDI,DWORD PTR DS:[ESI]"
[Resource]
1=IDC_ICON,500,2,..\BruteForce_II\Res\icono17.ico
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=2
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=0
MilestoneOnDateTimeSec=53
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
2=0,0,0,0,0
1=0,0,0,0,1328
4=0,0,0,0
3=0,0,0,0,87
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=0
2=0
